spring.application.name=SegundoProyecto
server.port=8081

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/registro_universitario
spring.datasource.username=postgres
spring.datasource.password=25032003

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


